# Database configuration 5432
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task
POSTGRES_PORT=5432


# auth
SECRET_KEY = "j7D8QeUqD-5FZ5pPV8YrCytIbXoZxKnS0Nn9ScpKzJo"
ALGORITHM = "HS256"
ACCESS_TOKEN = 24


OPENAI_API_KEY=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

PINECONE_API_KEY=pcsk_58ybMT_PNF5UafLF2eUJN614JWqGPtoD4JERU8UcxmmMjDFhr5RxiNwcW1DdPFDZFVHG6P

GROQ_API_KEY=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